# Required metadata
sonar.projectKey=SW3Deposito-github
sonar.projectName=SW3Deposito
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
